<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Presentacion.Main" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Proyecto PIMEVA</title>
    <link href="Styles/main.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>

// TODO: TODA LA PAGINA PRINCIPAL
// TODO: CONECTAR CON LA BASE DE DATOS EN Web.config