<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SideBar.master.cs" Inherits="Presentacion.PaginasMaestras.SideBar" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu lateral</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="~/css/sidebar-styles.css" rel="stylesheet" />

    <style>
        /* ===== Colors ===== */
        :root {
            --body-color: #E4E9F7; /* Fondo del cuerpo */
            --sidebar-color: #FFF; /* Fondo de la barra lateral */
            --primary-color: #124072; /* Color principal */
            --primary-color-light: #F6F5FF; /* Color de hover en botones */
            --toggle-color: #DDD; /* Color del toggle */
            --text-color: #707070; /* Color del texto */
        }

        body {
            margin: 0;
            padding: 0;
            background-color: var(--body-color);
            font-family: Arial, sans-serif;
        }

        .sidebar {
            background-color: var(--sidebar-color);
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            padding-top: 20px;
        }

            .sidebar .nav-link {
                color: var(--text-color);
                font-size: 1rem;
                padding: 10px 20px;
                border-radius: 5px;
                margin: 5px 15px;
                transition: background-color 0.3s, color 0.3s;
                text-align:center;
            }

                .sidebar .nav-link:hover {
                    background-color: var(--primary-color-light);
                    color: var(--primary-color);
                }

                .sidebar .nav-link.active {
                    background-color: var(--primary-color);
                    color: white;
                    font-weight: bold;
                }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .tab-pane h1 {
            color: var(--primary-color);
        }

        .tab-pane p {
            color: var(--text-color);
        }
        body{
            overscroll-behavior:none;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Sidebar -->
            <div class="sidebar d-flex flex-column vh-100">

                        <div>
                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Contenido/Logistica.aspx" runat="server"  CssClass="nav-link">Logistica</asp:HyperLink>
                                <asp:HyperLink ID="HyperLink2" CssClass="nav-link" NavigateUrl="~/Contenido/Gestion_Buques.aspx" runat="server" >Buques</asp:HyperLink>
                                <asp:HyperLink ID="HyperLink3" CssClass="nav-link" NavigateUrl="~/Contenido/Gestion_Empresas.aspx" runat="server" >Empresas</asp:HyperLink>
                                <asp:HyperLink ID="HyperLink6" CssClass="nav-link" NavigateUrl="~/Contenido/Gestion_Usuarios.aspx" runat="server" >Usuarios</asp:HyperLink>
                                <asp:HyperLink ID="HyperLink4" CssClass="nav-link" NavigateUrl="~/Contenido/Historial_Cambios.aspx" runat="server" >Historial</asp:HyperLink>
                                <asp:HyperLink ID="HyperLink5" CssClass="nav-link" NavigateUrl="~/Contenido/Perfil_Usuario.aspx" runat="server">Perfil</asp:HyperLink>
                            </div>
                        </div>
                        <!-- Logout Button -->
                        <div class="mt-auto mb-4">
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn-logout w-100 text-decoration-none" OnClick="btnLogout_Click">
                                <i class="bi bi-box-arrow-left"></i> Cerrar sesión
                            </asp:LinkButton>
                        </div>

            </div>


            <!-- Main Content -->
            <div class="content">
                <div class="tab-content" id="v-pills-tabContent">
                    <!-- Home Tab -->
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" tabindex="0">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </form>
</body>
</html>
